# epidemicControl_System

./: README.md  design.sql  pom.xml
src/main/java/com/rzab/controller/: AdminController.java  AppointController.java  CollectController.java  MessageController.java  NoticeController.java  SpecialConController.java  UserController.java  UserInfoController.java  VisitorController.java
src/main/java/com/rzab/dao/: AbnormalDao.java  AddressChangeDao.java  AdminDao.java  AppointDao.java  CollectDao.java  LocationDao.java  MessageDao.java  NoticeDao.java  SpecialConDao.java  UserDao.java  UserInfoDao.java  VisitorDao.java
src/main/java/com/rzab/mapper/: LocationMapper.xml  UserMapper.xml
src/main/java/com/rzab/pojo/: Abnormal.java  AddressChange.java  Admin.java  Appoint.java  Collect.java  Location.java  Message.java  Msg.java  Notice.java  SpecialCon.java  User.java  UserInfo.java  Visitor.java  getPublic.java
src/main/java/com/rzab/service/: AbnormalService.java  AddressChangeService.java  AdminService.java  AppointService.java  CollectService.java  LocationService.java  MessageService.java  NoticeService.java  SpecialConService.java  UserInfoService.java  UserService.java  VisitorService.java
src/main/resources/: mybatis.cfg.xml  springmvc.cfg.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: epc_applyForCon.html  epc_applyForSpecialCon.html  epc_signIn.html  index_epc.html  index_user.html  login_admin.html  login_user.html  user_applyForEpc.html  user_appointNa.html  user_repass.html  user_signIn.html
src/main/webapp/css/: style.css
src/main/webapp/myjs/: user_fun.js
