# driver
jdbc.driver=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/design?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
#password
jdbc.username=root
jdbc.password=129869
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxWait=1814400